== NajeeGardner.com

This is my portfolio site which talks a bit about my stack and displays some of my projects.

It is a Rails app (I plan to build a blog into the site). The carousel runs well enough on browsers.
I know that it breaks on old versions of safari (version 6 and below). It also has some strange behavior
when hovering the mouse over the project images during the drop animation.

All in all, I am pretty proud of the site and would love to add more to it when I have the time.

www.najeegardner.com
